WEBHOOK=https://www.example.org
TITLE=Title
bgColor=#fdf6f0
textColor=#a19882
sliderThumbColor=#cdbba7
sliderBgColor=linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(227, 255, 0, 1) 50%, rgba(0, 255, 0, 1) 100%);